jumpServerHost=172.31.27.6
jumpServerUserName=mehmetali.cetin
jumpServerUserPass=3I7nS5YBIFHNrzv
msint.database.host=billing-rds-d1-mssupportint.etiya.videotron.com
msint.server.host=172.31.25.229
msint.port.database=1426
msint.port.server=1425
msacc.database.host=billing-rds-d1-mssupportacc.etiya.videotron.com
msacc.server.host=172.31.25.107
msacc.port.database=1427
msacc.port.server=1428
test5.database.host=billing-rds-d1-test5.etiya.videotron.com
test5.server.host=172.31.25.199
test5.port.database=1422
test5.port.server=1421
test7.database.host=billing-rds-d1-test7.etiya.videotron.com
test7.server.host=172.31.25.227
test7.port.database=1424
test7.port.server=1423